<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JijiCat</title>
  <style>
  #movingText {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: 50%;
    white-space: nowrap;
    animation: moveText 10s linear infinite;
    animation-timing-function: ease-in-out;
    color: black;
  }

  @keyframes moveText {
    0% {
      transform: translateX(0);
    }
    45% {
      transform: translateX(calc(50vw - 10px));
    }
    55% {
      transform: translateX(calc(50vw + 10px));
    }
    100% {
      transform: translateX(calc(100vw + 20px));
    }
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  body {
    animation: changeBackground 20s linear infinite;
    background-attachment: scroll;
    background-size: 500% 100%;
    background-repeat: repeat-x;
    background-image: linear-gradient(90deg, #ffcccc, #cc99ff, #99ff99, #ffcc99, #ccff99, #ffcccc, #cc99ff);
  }

  @keyframes changeBackground {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }
  </style>
</head>
<body>
  <div id="movingText">Kiki's Internet Services</div>
</body>
</html>
